+<!DOCTYPE html>
<html>
<title>Meredith's Resume</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    html,
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Roboto", sans-serif
    }
</style>

<body class="w3-orange">

    <!-- Page Container -->
    <div class="w3-content w3-margin-top" style="max-width:1400px;">

        <!-- The Grid -->
        <div class="w3-row-padding">

            <!-- Left Column -->
            <div class="w3-third">

                <div class="w3-white w3-text-grey w3-card-4">
                    <div class="w3-display-container">
                        <img src="meredithpic.jpg" style="width:100%" alt="Avatar">
                        <div class="w3-display-bottomleft w3-container w3-text-white">
                            <h2>Meredith McClintic</h2>
                        </div>
                    </div>
                    <div class="w3-container">
                        <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-orange"></i>Industrial Engineering Student</p>
                        <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-orange"></i>Knoxville, TN</p>
                        <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-orange"></i>mmcclin2@vols.utk.edu</p>
                        <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-orange"></i>(423)742-0853</p>
                        <hr>

                        <p class="w3-large"><b><i
                                    class="fa fa-asterisk fa-fw w3-margin-right w3-text-orange"></i>Skills</b></p>
                        <p>Microsoft Office</p>
                        <div class="w3-light-grey w3-round-xlarge w3-small">
                            <div class="w3-container w3-center w3-round-xlarge w3-orange" style="width:100%">100%</div>
                        </div>
                        <p>RStudio</p>
                        <div class="w3-light-grey w3-round-xlarge w3-small">
                            <div class="w3-container w3-center w3-round-xlarge w3-orange" style="width:80%">
                                <div class="w3-center w3-text-black">80%</div>
                            </div>
                        </div>
                        <p>Python</p>
                        <div class="w3-light-grey w3-round-xlarge w3-small">
                            <div class="w3-container w3-center w3-round-xlarge w3-orange" style="width:75%">75%</div>
                        </div>
                        <p>MATLAB</p>
                        <div class="w3-light-grey w3-round-xlarge w3-small">
                            <div class="w3-container w3-center w3-round-xlarge w3-orange" style="width:50%">50%</div>
                        </div>
                        <br>








                        <p class="w3-large w3-text-theme"><b><i
                                    class="fa fa-globe fa-fw w3-margin-right w3-text-orange"></i>Key Courses</b></p>
                        <p>IE 300 - Quality Control and Management </p>
                        <div class="w3-light-grey w3-round-xlarge">
                        </div>
                     

                        <p>IE 401 - Facilities Planning and Material Handling </p>
                        <div class="w3-light-grey w3-round-xlarge">
                        </div>  

                        <p>IE 404 - Industrial Engineering Design I </p>
                        <div class="w3-light-grey w3-round-xlarge">
                        </div>   

                        

                        <p>IE 421 - Information Systems Analysis and Design</p>
                        <div class="w3-light-grey w3-round-xlarge">
                        </div>   

                        
                        <p>IE 427 - Introduction to Lean Systems</p>
                        <div class="w3-light-grey w3-round-xlarge">
                        </div>  

                    </div>
                </div><br>











                        

                <!-- End Left Column -->






            </div>

            <!-- Right Column -->
            <div class="w3-twothird">

                <div class="w3-container w3-card w3-white w3-margin-bottom">
                    <h2 class="w3-text-grey w3-padding-16"><i
                            class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-orange"></i>Work Experience
                    </h2>
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>Strongwell Corporation / Engineering Intern</b></h5>
                        <h6 class="w3-text-orange"><i class="fa fa-calendar fa-fw w3-margin-right"></i>May 2018 - July 2018<span
                                class="w3-tag w3-orange w3-round"></span></h6>
                        <p>Recorded and presented data. Conducted time studies. </p>
                        <hr>
                    </div>
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>Cherokee Country Club</b></h5>
                        <h6 class="w3-text-orange"><i class="fa fa-calendar fa-fw w3-margin-right"></i>May 2017 - May 2018
                        </h6>
                        <p>
                            Golf Snack Shop</p>
                        <hr>
                    </div>
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>Cinemark Tinseltown</b></h5>
                        <h6 class="w3-text-orange"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Feb 2014 - Aug 2016
                        </h6>
                        <p>Concessions, usher, and box office. </p><br>
                    </div>
                </div>

                <div class="w3-container w3-card w3-white">
                    <h2 class="w3-text-grey w3-padding-16"><i
                            class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-orange"></i>Education</h2>
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>University of Tennessee</b></h5>
                        <h6 class="w3-text-orange"><i class="fa fa-calendar fa-fw w3-margin-right"></i>August 2015 - CURRENT</h6>
                        <p>Pursuing Bachelor of Industrial & Systems Engineering</p>

<p><a href="https://ise.utk.edu/">Link to ISE webpage</a> </p>

                        <hr>
                    </div>
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>Tennessee High School</b></h5>
                        <h6 class="w3-text-orange"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2011 - 2015</h6>
                        <p>High School Diploma</p>
                        <hr>
                    </div>
                    
                </div>








                <div class="w3-container w3-card w3-white">
                        <h2 class="w3-text-grey w3-padding-16"><i
                                class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-orange"></i>Project Experience</h2>
                        <div class="w3-container">
                            <h5 class="w3-opacity"><b>Innovate Manufacturing</b></h5>
                            <h6 class="w3-text-orange"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jan 2019 - CURRENT</h6>
                            <p>Implement lean manufacturing strategties.</p>
                            <hr>
                        </div>
                        <div class="w3-container">
                            <h5 class="w3-opacity"><b>Rocky Top Globes, inc.</b></h5>
                            <h6 class="w3-text-orange"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Aug 2018 - Dec 2018</h6>
                            <p>Develop product and create a mock facility.</p>
                            <hr>
                        </div>
                        <div class="w3-container">
                            <h5 class="w3-opacity"><b>Perfection Pet Foods</b></h5>
                            <h6 class="w3-text-orange"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Nov 2018 - Dec 2018</h6>
                            <p>Spreadsheet data analysis and create a production schedule.</p><br>
                        </div>
                    </div>












                <!-- End Right Column -->
            </div>

            <!-- End Grid -->
        </div>

        <!-- End Page Container -->
    </div>

    <footer class="w3-container w3-orange w3-center w3-margin-top">
        <p>Find me on social media.</p>
      
      
       

        <a href="https://www.facebook.com/meredith.mcclintic" class="fa fa-facebook"></a>
        
    </footer>

</body>

</html>